# assignment-4

./: SmallBank.sln  assignment-4.sln
Audit/: Audit.csproj  Program.cs
Audit/Views/: AccountView.cs  AccountsList.cs  TransactionLookupForm.cs  Transactions.cs
Bank.AuditAPI/: Program.cs  (+3 more)
Bank.IdentityAPI/: Bank.IdentityAPI.csproj  Bank.IdentityAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Bank.IdentityAPI/Controllers/: WeatherForecastController.cs
Bank.IdentityAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Bank.ScheduledTasks/: AutomaticPaymentWorker.cs  Bank.ScheduledTasks.csproj  Program.cs  Worker.cs
Bank.ScheduledTasks/Properties/: launchSettings.json
Bank.UseCases/: Bank.UseCases.csproj  ConfigureServices.cs
Bank.UseCases/Account/: AccountDto.cs  Helpers.cs
Bank.UseCases/Account/CommandCreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidation.cs  CreateAccountCommandValidator.cs
Bank.UseCases/Account/QueryGetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidators.cs
Bank.UseCases/Account/QueryGetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
Bank.UseCases/Account/QueryGetCustomerAccounts/: GetCustomerAccountsQuery.cs  GetCustomerAccountsQueryHandler.cs
Bank.UseCases/Converter/QueryConvertCurrency/: ConvertCurrencyQuery.cs  ConvertCurrencyQueryHandler.cs  ConvertCurrencyQueryValidator.cs
Bank.UseCases/Customer/: CustomerDto.cs
Bank.UseCases/Customer/CommandCreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Bank.UseCases/Customer/CommandDeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerValidator.cs
Bank.UseCases/Customer/CommandUpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Bank.UseCases/Customer/QueryGetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
Bank.UseCases/Customer/QueryGetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Bank.UseCases/ScheduledPayment/CommandCreateScheduledPayment/: CreateScheduledPaymentCommand.cs  CreateScheduledPaymentCommandHandler.cs  CreateScheduledPaymentCommandValidator.cs
Bank.UseCases/ScheduledPayment/CommandExecuteScheduledPayment/: ExecuteScheduledPaymentCommand.cs  ExecuteScheduledPaymentCommandHandler.cs
Bank.UseCases/ScheduledPayment/QueryGetScheduledPayments/: GetScheduledPaymentsQuery.cs  GetScheduledPaymentsQueryHandler.cs
Bank.UseCases/Transaction/: CashModelDto.cs  TransactionDto.cs
Bank.UseCases/Transaction/CommandCreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
BankClient/: BankClient.csproj  Program.cs  config.json
BankClient/Views/: AccountDetails.cs  AccountsList.cs  CreateAccountForm.cs  Index.cs  SearchAccountForm.cs
BankServices/: AccountDomain.cs  Bank.cs  BankService.csproj  BankServices.csproj  IAccountDomain.cs  IBank.cs  ITransactionDomain.cs  TransactionDomain.cs
BankServices/Models/: DateRange.cs
DI/: AutofacConfig.cs  BankAutofacModule.cs  Class1.cs  DI.csproj  DIModule.cs  MapperProfile.cs
DataLogic/: DataLogic.csproj  Infrastructure.csproj
DataLogic/BankAccountRepository/: BankAccountRepository.cs  BankRoleRepository.cs  BankTransactionRepository.cs  CustomerBankRoleRepository.cs  CustomerRepository.cs  ScheduledPaymentRepository.cs
DataLogic/Configurations/: AccountConfiguration.cs  BankRoleConfiguration.cs  CurrencyConfiguration.cs  CustomerBankRoleConfiguration.cs  CustomerConfiguration.cs  IdentityConfiguration.cs  ScheduledPaymentConfiguration.cs  TransactionConfiguration.cs
DataLogic/Context/: BankContext.cs  IBankContext.cs  TenantsDBContext.cs
DataLogic/Data/: DataAccess.cs  Helpers.cs  IAccountRepository.cs  IDataAccess.cs  ITransactionRepository.cs  TransactionRepository.cs  XMLAccountRepository.cs
DataLogic/Generic/: DataRepository.cs  DataRepositoryBase.cs
DataLogic/Helpers/: CurrencyConverter.cs.cs  ICurrencyConverter.cs
DataLogic/Identity/: BankRoleStore.cs  CustomerStore.cs  RoleStore.cs
DataLogic/Migrations/: 20241003130035_Initial.Designer.cs  20241003130035_Initial.cs  20241003145629_InitialCreate.Designer.cs  20241003145629_InitialCreate.cs  20241004092110_InitialCreate.Designer.cs  20241004092110_InitialCreate.cs  20241004094538_InitialCreate.Designer.cs  20241004094538_InitialCreate.cs  20241014084017_InitialCreate.Designer.cs  20241014084017_InitialCreate.cs  20241015074754_InitialCreateDB.Designer.cs  20241015074754_InitialCreateDB.cs  20241015090159_InitialCreateDB.Designer.cs  20241015090159_InitialCreateDB.cs  20241017140432_InitialCreate.Designer.cs  20241017140432_InitialCreate.cs  20241017143749_InitialCreate.Designer.cs  20241017143749_InitialCreate.cs  20241017150411_InitialCreate2.Designer.cs  20241017150411_InitialCreate2.cs  20241018112552_InitialCreate.Designer.cs  20241018112552_InitialCreate.cs  20241018130429_InitialCreate.Designer.cs  20241018130429_InitialCreate.cs  20241018131230_InitialCreate2.Designer.cs  20241018131230_InitialCreate2.cs  20241031135219_InitialCreateDB.Designer.cs  20241031135219_InitialCreateDB.cs  20241118134751_InitialCreateTenantDB.Designer.cs  20241118134751_InitialCreateTenantDB.cs  20241119125543_InitialCreateTenantDB.Designer.cs  20241119125543_InitialCreateTenantDB.cs  BankContextModelSnapshot.cs  TenantsDBContextModelSnapshot.cs
DataLogic/Models/: Account.cs  Customer.cs  Transaction.cs
DataLogic/Multitenancy/: ITenantService.cs  TenantChangedEventArgs.cs  TenantService.cs
DataLogic/Repository/: Helpers.cs  IAccountRepository.cs  ITransactionRepository.cs  TransactionRepository.cs  XMLAccountRepository.cs
DataLogic/Seeding/: SeedAccount.cs  SeedCurrencies.cs  SeedCustomers.cs  SeedTransaction.cs
assignment-4/: BankApp.csproj  Program.cs  assignment-4.csproj
assignment-4/Views/: AccountDetails.cs  AccountsList.cs  CreateAccountForm.cs  SearchAccountForm.cs
(+130 files in other folders)
