<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Autofac" Version="8.1.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\Bank.UseCases\Bank.UseCases.csproj" />
    
    <ProjectReference Include="..\BankServices\BankServices.csproj" />
    <ProjectReference Include="..\DataLogic\Infrastructure.csproj" />
  </ItemGroup>

</Project>
4