<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BankServices\BankServices.csproj" />
	  <ProjectReference Include="..\DI\DI.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>
</Project>
